<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <H1>Open Library Data Dumps</H1>
    <P>Open Library provides dumps of all its data, generated every month. All of the dumps are formatted as tab separated files with the following columns:
    
    type - type of record (/type/edition, /type/work etc.)
    key - unique key of the record. (/books/OL1M etc.)
    revision - revision number of the record
    last_modified - last modified timestamp
    JSON - the complete record in JSON format</P>
    <h3>Using Open Library Data Dumps</h3>
<p>Please see this great guide by contributor on the LibrariesHacked github about how to load Open Library's data dumps into postgres to make it more useful and queriable</p>
<h3>GraphQL</h3>
<p>DiFronzo on github has produced a graphql proxy to search books using work, edition and ISBN with Open Library API. Deployed with Deno and GraphQL</p>
<h3>OL Covers Dump</h3>
<p>We do not yet have rolling monthly dumps of our book covers, despite a shared desire for its existence. Some historical cover dumps may be explored here</p>  
</body>
</html>