<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Curated Collections</h1>
    <img src="./COLLECTION.JPG" style="margin-left: 300px;">
 <P>Welcome to the Open Library Curated Collections homepage! Here you will find a variety of collections spanning a wide range of topics, with the best part being every collection has been curated by a patron just like you! If you are interested in creating your own collection, see the link at the bottom of this page.</P>
 <h1>The Book Awards Library</h1>
 <ul type="disc">
    <li>Bisexual Book Awards</li>
    <li>Caldecott Medal</li>
    <li>Euler Book Prize</li>
    <li>Lambda Literary Awards</li>
    <li>Publishing Triangle Awards</li> 
 </ul>
 <h1>The Banned & Challenged Books Library</h1>
 <ul type="disc">
    <li>The Banned & Challenged Books Library</li>
    <li>Goddard School District</li>
    <li>Mat Su Valley: Banned Book Challenge</li>
    <li>Texas</li>
    <li>Top 10 Most Challenged Books Lists</li> 
 </ul>   
</body>
</html>