<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <H1> Developer Center</H1>
<H2>Developer Center (Home) | Web API | Client Library | Data Dumps | Source Code | Report an Issue | Licensing</H2>

Welcome to the developer hub of Open Library. This page links you to all of the information and external resources that will help you get started accessing data from, integrating with, or contributing to the Open Library platform.

<H3>Accessing Data</H3>
Open Library offers free, public, low-volume Web APIs and bulk Monthly Data Dumps for accessing book and author catalog data. Here are examples of partners making use of our data in the wild. Our Web APIs are ideal for book services which need to make infrequent, real-time searches for specific books, their authors, and their availability. For projects which require importing books, authors, or covers in bulk, please kindly download our free data dumps.

<H3>Client Libraries</H3>
We maintain an Official (Python) Client Library for accessing data and writing bots. The are also unofficial client libraries written in Ruby and Elixir.

<H3>Contributing</H3>
OpenLibrary.org is an open source project. If you'd like to contribute as on Open Library developer, please visit our CONTRIBUTING guide on Github and explore our volunteer page. You may also learn more about the technologies powering the service.

<H3>Partners</H3>
Are you a library, publisher, or book vendor trying to integrate your catalog with Open Library previews, lending, data, or book covers? Check out our partner resources.
</body>
</html>