<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Library</title>
    <link rel="icon" href="./logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<i class="bi bi-bank">Internet Archive</i>
<button style="margin-left: 32cm;">Donate</button>
<i class="bi bi-heart-fill"></i>

<i class="bi bi-caret-down-fill"></i>
 

</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="#">Open librey</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
          
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Mybooks <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
Browser
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#"></a>
</li>
                
</ul>
<form class="form-inline my-2 my-lg-0">
  <select>
        <optgroup  label=""><option>All</option>
        <option>title</option>
      <option>Autho</option>
    <option>text</option>
  <option>subject</option>
<option>lists</option>
<option>advanced</option></optgroup>
</select>

<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
<h5 style="color: beige;">log in</h5>
<button style="color: aqua; background-color: blue;">sign in</button>
<i class="bi bi-list" style="color: aliceblue;"></i>
</div>
</nav>

</header>

<section style="background-color: bisque; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
 <h1 style="margin-left: 5cm;"> Welcome to open library</h1><br>
  <img src="./logo2.jpg">
</section><br>

<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" > TRENDING BOOKS</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./F1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./F2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -290px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./F3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -290px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./F4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -330px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./F5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -320px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./F6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./F7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./F8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./F9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./F10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./F11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./F12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./F13.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./F14.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./F15.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a><br><hr style="color: black; size: 5cm;">

<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" > CLASSIC</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./C1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./C2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./C3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./C4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./C5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -300px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./C6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./C7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./C8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./C9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./C10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./C11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./C12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./C13.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./C14.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./C15.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><hr style="color: black; size: 5cm;">
<h1  style="font-family: 'Times New Roman', Times, serif; margin-left: 50px; color: blue;">AUTHORS ALLIANCE & MIT PRESS</h1>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80" src="./AU1.JPG" alt="First slide" style="margin-left: 50px;  height:300px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./AU2.JPG" alt="First slide" style="margin-left: 350px; margin-top: -320px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./AU3.JPG" alt="First slide" style="margin-left: 600px; margin-top: -320px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./AU4.JPG" alt="First slide" style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./AU5.JPG" alt="First slide" style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80" src="./AU6.JPG" alt="Second slide" style="margin-left: 50px; height:300px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./AU7.JPG" alt=" Second slide" style="margin-left: 350px; margin-top: -320px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./AU8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -320px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./AU9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./AU10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80" src="./AU11.JPG" alt="Third slide" style="margin-left: 50px; height:300px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./AU12.JPG" alt="Third slide" style="margin-left: 350px; margin-top: -330px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./AU13.JPG" alt="Third  slide" style="margin-left: 600px; margin-top: -330px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./AU14.JPG" alt="Third  slide" style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./AU15.JPG" alt="Third  slide" style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br><hr style="color: black; size: 5cm;">

<h1 style="font-family: 'Times New Roman', Times, serif; margin-left: 50px; color: blue;">KIDS</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80" src="./K1.JPG" alt="First slide"  style="height: 300px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./K2.JPG" alt="First slide" style="margin-left: 350px; margin-top: -330px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./K3.JPG" alt="First slide" style="margin-left: 600px; margin-top: -330px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-60" src="./K4.JPG" alt="First slide" style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./K5.jpg" alt="First slide" style="margin-left: 1300px; margin-top: -330px; height:300px;"><button style="margin-left: 1350px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80" src="./K6.JPG" alt="Second slide" style="height: 300px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./K7.JPG" alt="Second slide"  style="margin-left: 300px; margin-top: -330px; height:300px; "><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./K8.JPG" alt="Second slide"  style="margin-left: 600px; margin-top: -330px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./K9.JPG" alt="Second slide"  style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./K10.JPG" alt="Second slide"  style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80" src="./K11.JPG" alt="Third slide" style="height: 300px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./K11.JPG" alt="Third slide"  style="margin-left: 300px; margin-top: -330px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./K12.JPG" alt="Third slide"  style="margin-left: 600px; margin-top: -330px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./K7.JPG" alt="Third slide"  style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./K9.JPG" alt="Third slide"  style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br><hr style="color: black; size: 5cm;">
<h1  style="font-family: 'Times New Roman', Times, serif; margin-left: 50px; color: blue;">BOOKS WE LOVE</h1>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80" src="./L1.JPG" alt="First slide" style="margin-left: 50px;  height:300px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./L2.JPG" alt="First slide" style="margin-left: 350px; margin-top: -330px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./L3.JPG" alt="First slide" style="margin-left: 600px; margin-top: -330px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./L4.JPG" alt="First slide" style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./L5.JPG" alt="First slide" style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80" src="./L6.JPG" alt="Second slide" style="margin-left: 50px; height:300px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./L7.JPG" alt="Second slide" style="margin-left: 350px; margin-top: -330px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./L8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -330px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./L9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./L10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80" src="./L11.JPG" alt="Third slide" style="margin-left: 50px; height:300px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80" src="./L12.JPG" alt="Third slide" style="margin-left: 350px; margin-top: -330px; height:300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80" src="./L13.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -330px; height:300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80" src="./L14.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -330px; height:300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80" src="./L15.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -330px; height:300px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br><hr style="color: black; size: 5cm;">
<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" >TELUGU BOOKS</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./TEL1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-40px" src="./TEL2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -330px; height: 300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-40px" src="./TEL3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -330px; height: 300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-40px" src="./TEL4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -330px; height: 300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-40px" src="./TEL5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -330px; height: 300px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./TEL6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./TEL7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -290px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./TEL8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -290px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./TEL9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -290px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./TEL10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top:-300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./TEL11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./TEL12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -290px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./TEL13.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -290px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./TEL14.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -290px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./TEL15.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -290px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><hr style="color: black; size: 5cm;">
<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" >HINDI BOOKS</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./HIN1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-40px" src="./HIN2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -330px; height: 300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-40px" src="./HIN3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -330px; height: 300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-40px" src="./HIN4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -330px; height: 300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-40px" src="./HIN5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -330px; height: 300px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./HIN6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./HIN7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./HIN8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./HIN9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./HIN10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./HIN11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./HIN12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./HIN13.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./HIN14.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./HIN15.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><hr style="color: black; size: 5cm;">
<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" >BOOKS FOR MARCH</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./M1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-40px" src="./M2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -330px; height: 300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-40px" src="./M3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -330px; height: 300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-40px" src="./M4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -330px; height: 300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-40px" src="./M5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -330px; height: 300px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./M6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./M7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./M8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./M9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./M10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./M11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./M12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./M13.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./M14.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./M15.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><hr style="color: black; size: 5cm;">
<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" >RECENTLY RETURNED</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./R1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-40px" src="./R2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -300px; height: 300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-40px" src="./R3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -300px; height: 300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-40px" src="./R4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -300px; height: 300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-40px" src="./R5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -300px; height: 300px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./R6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./R7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./R8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./R9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./R10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./R11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./R12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./R13.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./R14.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./r15.jpg" alt="Third slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><hr style="color: black; size: 5cm;">
<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" >THRILLERS</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./TR1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-40px" src="./TR2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -300px; height: 300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-40px" src="./TR3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -330px; height: 300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-40px" src="./TR4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -330px; height: 300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-40px" src="./TR5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -330px; height: 300px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./TR6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./TR7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./TR8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./TR9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./TR10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./TR11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./TR12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./TR10.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./TR8.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./TR9.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><hr style="color: black; size: 5cm;">
<h1 style="font-family:'Times New Roman', Times, serif; margin-left: 50px; color: blue;" >TEXTBOOKS</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"; style="background-color: bisque;" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"; style="background-color: bisque;">
    <div class="carousel-item active">
      <img class="d-block w-80px" src="./TX1.JPG" alt="First slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-40px" src="./TX2.JPG" alt="First slide" style="margin-left: 300px;margin-top: -330px; height: 300px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-40px" src="./TX3.JPG" alt="First slide" style="margin-left: 600px;margin-top: -330px; height: 300px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-40px" src="./TX4.JPG" alt="First slide" style="margin-left: 900px;margin-top: -330px; height: 300px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-40px" src="./TX5.JPG" alt="First slide" style="margin-left: 1200px;margin-top: -330px; height: 300px;"><button style="margin-left: 1250px;">borrow</button>

    </div><br>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./TX6.JPG" alt="Second slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-80px" src="./TX7.JPG" alt="Second slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./TX8.JPG" alt="Second slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./TX9.JPG" alt="Second slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./TX10.JPG" alt="Second slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
    <div class="carousel-item"; style="background-color: bisque;">
      <img class="d-block w-80px" src="./TX11.JPG" alt="Third slide"  style="height: 280px; margin-left: 50px;"><button style="margin-left: 100px;">borrow</button>
      <img class="d-block w-90px" src="./TX12.JPG" alt="Third slide" style="margin-left: 300px; margin-top: -300px; height: 280px;"><button style="margin-left: 350px;">borrow</button>
      <img class="d-block w-80px" src="./TX10.JPG" alt="Third slide" style="margin-left: 600px; margin-top: -300px; height: 280px;"><button style="margin-left: 650px;">borrow</button>
      <img class="d-block w-80px" src="./TX8.JPG" alt="Third slide" style="margin-left: 900px; margin-top: -300px; height: 280px;"><button style="margin-left: 950px;">borrow</button>
      <img class="d-block w-80px" src="./TX9.JPG" alt="Third slide" style="margin-left: 1200px; margin-top: -300px; height: 280px;"><button style="margin-left: 1250px;">borrow</button>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><hr style="color: black; size: 5cm;">
<footer style="background-color:darkgrey; color: antiquewhite;"  class="bg-medium text-center text-lg-start";>
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0" >
        <h5 class="text-uppercase">OPEN LIBRARY</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="./VISION.HTML" class="text-dark">vision</a>
          </li>
          <li>
            <a href="./VOLUNTEER.HTML" class="text-dark">volunteer</a>
          </li>
          <li>
            <a href="./PARTNER.HTML" class="text-dark">Partner with us</a>
          </li>
          <li>
            <a href="./TERMS.HTML" class="text-dark">Terms of service</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">DISCOVERY</h5>

        <ul class="list-unstyled">
          <li>
            <a href="./BOOKS.HTML" class="text-dark">Books</a>
          </li>
          <li>
            <a href="./COLLECTION.HTML" class="text-dark">Collection</a>
          </li>
          <li>
            <a href="./BOOKS.HTML" class="text-dark">Authors</a>
          </li>
          
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">DEVELOP</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="./DEVLIOP.HTML" class="text-dark">Developer center</a>
          </li>
          <li>
            <a href="./BULK.HTML" class="text-dark">Bulk data dumps</a>
          </li>
          <li>
            <a href="./ADD.HTML" class="text-dark">Add a book</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">HELP</h5>

        <ul class="list-unstyled">
          <li>
            <a href="./PROBLEM.HTML" class="text-dark">report a problem</a><br>
            <i class="bi bi-twitter"></i><i class="bi bi-github" style="margin-left: 10px;"></i>
          </li>
        
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
  <div class="row mt-3"></div>
  <!-- Copyright --><br><hr style="color:darkcyan">
  <div class="text-center p-3" style="background-color:darkgray">
    <i class="bi bi-bank"></i>
    
    <a class="text-light" href="https://mdbootstrap.com/">Open Library is an initiative of the Internet Archive, a 501(c)(3) non-profit, building a digital library of Internet sites and other cultural artifacts in digital form. Other projects include the Wayback Machine, archive.org and archive-it.org</a>
  </div>
</hr>
  <!-- Copyright -->

</footer>
</body>
</html>
</head>
<body>
    
</body>
</html>