<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <H1>Partner With Open Library</H1>
 <H3> About Internet Archive & Open Library</H3>
  The Internet Archive is a non-profit 501(c)(3) dedicated to the mission of Universal Access to All Knowledge. The organization runs services such as OpenLibrary.org, the Wayback Machine, and Archive.org.
  
  In 2007 the Internet Archive received official recognition as a Special Library (Rush Brandis, California State Library) by the State of California. For 9 years, the Internet Archive has been enabling patrons to read and borrow books from Open Library using Controlled Digital Lending.
  
  <H3>Enabling Libraries to go Digital</H3>
  In 2017, the Internet Archive announced the Open Libraries partnership program which enables libraries across the United States to leverage Internet Archive's Controlled Digital Lending system to make their out of circulation materials digitally accessible to patrons through OpenLibrary.org and Archive.org.
  
 <H3> Run a free, no-obligation overlap</H3>
  Does your library, university, or archive have a collection of books which patrons may benefit from accessing in digital format? Request a free overlap to discover how much of your physical collection is already available digitally online. Contact us to schedule a free, no-obligation ISBN overlap and see which of your books are already digitally available in the Internet Archive's repository.
  
  If you'd like to learn more, register for an upcoming Webinar or read more about joining our Open Libraries partner program.
  
   
</body>
</html>