<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Help</h1>
    <h2>FAQ Categories</h2>
    <p>Please review our Frequently Asked Questions. We try to keep them up to date. Here are direct links to the main FAQ categories</p>
    <h3 style="color: blue;">Learn About Open Library</h3>
    <h3 style="color: blue;">Learn About Open Library</h3>
    <h3 style="color: blue;">How to Read Books on Open Library</h3>
    <h3 style="color: blue;">How to Borrow Books Through Open Library</h3>
    <h3 style="color: blue;">How to use the List and Reading Log features</h3>
</body>
</html>