<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Internet Archive's Terms of Use, Privacy Policy, and Copyright Policy</h1>
  <p>This terms of use agreement (the "Agreement") governs your use of the collection of Web pages and other digital content (the "Collections") available through the Internet Archive (the "Archive"). When accessing an archived page, you will be presented with the terms of use agreement. If you do not agree to these terms, please do not use the Archive’s Collections or its Web site (the "Site").</p>

  <p>  Access to the Archive’s Collections is provided at no cost to you and is granted for scholarship and research purposes only. The Archive, at its sole discretion, may provide you with a password to access certain Collections, provided that you complete any required application process and provide accurate information in your application</p>  
      
</body>
</html>